[PHP]
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 100M
post_max_size = 100M

[Session]
session.save_handler = redis
session.save_path = "tcp://redis:6379"

[MySQLi]
mysqli.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_host = database
mysqli.default_user = task_user
mysqli.default_pw = secret_password

[Pdo_mysql]
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
